# WbsMagic

./: .gitignore  README.md  pom.xml
src/main/java/wbs/magic/: DamageSource.java  DamageType.java  EntityGenerator.java  MagicCommand.java  MagicSettings.java  SpellCaster.java  WbsMagic.java
src/main/java/wbs/magic/annotations/: DamageSpell.java  FailableSpell.java  RequiresPlugin.java  RestrictWandControls.java  Spell.java  SpellOption.java  SpellOptions.java  SpellSettings.java  SpellSound.java  SpellSounds.java
src/main/java/wbs/magic/command/: AllWandsSubcommand.java  CastSubcommand.java  ErrorsSubcommand.java  FullInfoSubcommand.java  GuideSubcommand.java  HelpSubcommand.java  InfoSubcommand.java  ListWandsSubcommand.java  MagicCommand.java  ManaSubcommand.java  ReloadSubcommand.java  SpellSubcommand.java  TempWandCommand.java  WandSubcommand.java
src/main/java/wbs/magic/controllers/: CasterController.java  PassivesController.java  SpellController.java  WandController.java
src/main/java/wbs/magic/controls/: CastTrigger.java  ConditionSet.java  EventDetails.java  WandControl.java
src/main/java/wbs/magic/enums/: SpellOptionType.java  SpellType.java  WandControl.java
src/main/java/wbs/magic/events/: SpellCastEvent.java  SpellDamageEvent.java  SpellEvent.java  SpellPrepareEvent.java
src/main/java/wbs/magic/exceptions/: EventNotSupportedException.java  InvalidTargetException.java  MagicObjectExistsException.java  MissingSpellBindingException.java  NoTargetsFoundException.java  OptionAlreadyRegisteredException.java  PlayerOfflineException.java  UncastableSpellException.java
src/main/java/wbs/magic/generators/: EntityGenerator.java  EntitySpell.java  GeneratorManager.java  GeneratorType.java  OptionGenerator.java  RegisteredGenerator.java
src/main/java/wbs/magic/listeners/: CasterListener.java  HelperEventListener.java  PassivesListener.java  SpellListener.java  WandListener.java
src/main/java/wbs/magic/objects/: AlignmentType.java  AntiMagicShellObject.java  BlizzardObject.java  GravityWellObject.java  HomingProjectileObject.java  MagicEntityEffect.java  MagicEntityMarker.java  MagicFireObject.java  MagicSpawnedBlock.java  PersistenceLevel.java  RecallPoint.java  ShimmerWallObject.java  TornadoObject.java
src/main/java/wbs/magic/passives/: AgilityPassive.java  DamageImmunityPassive.java  DamageResistancePassive.java  DisarmPassive.java  ElusivePassive.java  FreedomOfMovementPassive.java  (+5 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/wands/: Example.yml
(+260 files in other folders)
